
/* 1. 병원  - 진료과목(등록,수정,삭제,조회) -> 담당의(여러명) 타임테이블 제작  -> 환자 (여러명) 
   2. 고객(연락처,질병(정해진걸로 해서 통계내기)->담당의사(지워버리면 바꿔줌),환자명) 
   
   *운영 
   -고객별 
   진료예약  - 의사의 타임테이블 빈시간대로 오라고 안내 
   입원(진료)/퇴원(진료완료) 
   진료내역(담당의가 샘플내역 만들기) 
   -병원
   담당의별 
   진료과목별 
   
   전부 이진파일화 시키기*/
#include "hospital.h"

int main(int argc, char** argv) {
	Hospital h;
	h.Menu();
	return 0;
	}
